<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        background-image: url("images/icon1.png");
          /* 背景重复
          background-repeat：repeat-x|repeat-y|no-repeat
          */

         /* background-repeat: no-repeat; */

        /* 设置背景位置 
         background-position
         */

         background: red url("images/icon1.png") no-repeat center center;
              /* 背景设置简写四个参数作用 background：color image repeat position */
              background-size: 25px 25px;
    }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>